.lead-details {
  background-color: #ffffff;
}

.left-lead-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.comp-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.comp-component-1 {
  width: 60%;
}
.comp-component-2 {
  width: 40%;
}

.company-name {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #262e39;
  margin-bottom: 0px;
}
.status-select {
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
}

.my-card-content {
  background-color: #f9f9f9;
  padding: 10px;
}
.lead-btn-box {
  display: flex;
  justify-content: flex-end;
  padding: 12px 0px;
  gap: 10px;
  font-size: 12px;
}

.card-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(38, 46, 57, 0.05);
  border: 1px solid #e5e5e5;
}
.save-lead-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  border: 1px solid #e5e5e5;
}

.my-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #a5a5a7;
}

.lead-cancel-btn {
  color: #262e39;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 6px 16px;
  border-radius: 4px;
  background-color: #fff;
}

.lead-save-btn {
  color: #ffffff;
  background-color: #093252;
  border: 1px solid #093252;
  padding: 0px 16px;
  border-radius: 4px;
}

.lead-set-data {
  padding: auto;
  max-height: 290px;
  overflow: auto;
}

.lead-set-data::-webkit-scrollbar {
  display: none;
}

.lead-assignee-container {
  display: flex;
  flex-direction: column;
}

.btn-view-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.lead-filter-above {
  padding: 5px;
}

.filter-box {
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon-box {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fad6a5;
  color: #fff;
}

.notes-cl {
  background-color: #fad6a5;
}
.email-cl {
  background-color: #c08081;
}
.sms-cl {
  background-color: #5c5248;
}
.line {
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
}

.notes-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.comment-icon {
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.write-heading {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 0px;
  color: #fff;
}

.comment-above {
  background-color: #093252;
  margin: 0;
  padding: 5px 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-btn {
  padding: 5px 10px;
  font-size: 13px;
  background: #093252;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 400;
}

.comment-below {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  margin-top: 0px;
  position: relative;
  top: -7px;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.text-area-box {
  min-height: 200px;
  width: 100%;
  resize: none;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.text-display-box {
  width: 100%;
  resize: none;
  padding: 10px;
  border: 1px solid gray;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.text-area-box:focus {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.side-notes {
  width: 100%;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 4px 2px;
}

.description-container {
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  border-radius: 4px;
}


.form-grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  column-gap: 16px;
}
